{
    "name": "spog-ui",
    "version": "1.0.0",
    "description": "Trading Agent SPOG shell (host MFE)",
    "main": "index.js",
    "scripts": {
        "start": "NODE_OPTIONS='--require ts-node/register' webpack serve --mode development",
        "start-app": "NODE_OPTIONS='--require ts-node/register' webpack serve --mode production",
        "start-dev": "NODE_OPTIONS='--require ts-node/register' webpack serve --mode development",
        "start-dev:all": "NODE_OPTIONS='--require ts-node/register' webpack serve --mode development --env TEST_ENV=playwright",
        "build": "NODE_OPTIONS='--require ts-node/register' webpack --mode production",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage --maxWorkers=2 --forceExit",
        "test:coverage:ci": "NODE_OPTIONS='--max-old-space-size=1024' jest --coverage --maxWorkers=1 --forceExit --passWithNoTests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@reduxjs/toolkit": "^2.12.0",
        "@trading-agent/shared-components": "file:../shared-components",
        "dayjs": "^1.11.21",
        "dotenv": "^17.4.2",
        "keycloak-js": "^26.2.4",
        "react": "19.2.7",
        "react-dnd": "16.0.1",
        "react-dnd-html5-backend": "16.0.1",
        "react-dom": "19.2.7",
        "react-redux": "^9.3.0",
        "react-router-dom": "^7.16.0"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@babel/preset-react": "^7.29.7",
        "@babel/preset-typescript": "^7.29.7",
        "@playwright/test": "^1.60.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "@types/keycloak-js": "^3.4.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.16",
        "@types/react-dom": "^19.2.3",
        "@types/react-redux": "^7.1.34",
        "@types/redux-mock-store": "^1.5.0",
        "ajv": "^8.20.0",
        "ajv-keywords": "^5.1.0",
        "babel-jest": "^30.4.1",
        "babel-loader": "^10.1.1",
        "css-loader": "^7.1.4",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.6.7",
        "identity-obj-proxy": "^3.0.0",
        "indent-list-reporter": "^1.1.1",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "jest-fetch-mock": "^3.0.3",
        "playwright": "^1.60.0",
        "redux-mock-store": "^1.5.5",
        "start-server-and-test": "^3.0.5",
        "style-loader": "^4.0.0",
        "ts-jest": "^29.4.11",
        "ts-loader": "^9.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.107.2",
        "webpack-cli": "^7.0.3",
        "webpack-dev-server": "^5.2.4"
    }
}
