{
  "shell_spog": {
    "mainJsUrl": "http://localhost:3000/bundle.js",
    "label": "main",
    "version": "0.1.0",
    "endpoint": "/remoteEntry.js",
    "module": "",
    "description": "Trading Agent SPOG shell application",
    "roles": [],
    "enabled": true,
    "isConfigMfe": false,
    "config": {
      "bannerString": "Trading Agent",
      "productRelease": "0.1",
      "productBuild": "0.1.0",
      "spogDomain": "http://localhost:3000",
      "keycloakUrl": "http://localhost:8080",
      "keycloakRealm": "trading-agent",
      "keycloakClientId": "spog",
      "momentumApiUrl": "http://localhost:8090"
    }
  },
  "mfes": {
    "mfe_scanner": {
      "label": "Momentum Scanner",
      "version": "1.0.0",
      "endpoint": "http://localhost:3001/remoteEntry.js",
      "module": "./Scanner",
      "scope": "mfe_scanner",
      "description": "Today's momentum scanner candidates and score breakdown",
      "roles": [],
      "enabled": true,
      "nav_group": "Market Reports",
      "nav_order": 1,
      "nav_sub_order": 2,
      "nav_icon": "mdi-view-grid-outline",
      "router_path": "/candidates"
    },
    "mfe_watchlist": {
      "label": "Watchlist",
      "version": "1.0.0",
      "endpoint": "http://localhost:3002/remoteEntry.js",
      "module": "./Watchlist",
      "scope": "mfe_watchlist",
      "description": "Shared watchlist with current price data and symbol search",
      "roles": [],
      "enabled": true,
      "nav_group": "Tracking",
      "nav_order": 3,
      "nav_sub_order": 1,
      "nav_icon": "mdi-bookmark-outline",
      "router_path": "/watchlist"
    },
    "mfe_backtest_lab": {
      "label": "Backtest Lab",
      "version": "1.0.0",
      "endpoint": "http://localhost:3003/remoteEntry.js",
      "module": "./BacktestLab",
      "scope": "mfe_backtest_lab",
      "description": "Frozen Phase 2 backtest report: why the screener makes no predictive claim",
      "roles": [],
      "enabled": true,
      "nav_group": "Research",
      "nav_order": 2,
      "nav_sub_order": 1,
      "nav_icon": "mdi-flask-outline",
      "router_path": "/backtest-lab"
    },
    "mfe_data_source": {
      "label": "Data Source",
      "version": "1.0.0",
      "endpoint": "http://localhost:3004/remoteEntry.js",
      "module": "./DataSource",
      "scope": "mfe_data_source",
      "description": "Provider budgets and daily-chain health, checked on demand",
      "roles": [],
      "enabled": true,
      "nav_group": "Admin",
      "nav_order": 0,
      "nav_sub_order": 1,
      "nav_icon": "mdi-database-outline",
      "router_path": "/data-source"
    },
    "mfe_market_report": {
      "label": "Daily Market Report",
      "version": "1.0.0",
      "endpoint": "http://localhost:3005/remoteEntry.js",
      "module": "./MarketReport",
      "scope": "mfe_market_report",
      "description": "Daily market report: global macro sections and per-instrument price and market cycle",
      "roles": [],
      "enabled": true,
      "nav_group": "Market Reports",
      "nav_order": 1,
      "nav_sub_order": 1,
      "nav_icon": "mdi-chart-box-outline",
      "router_path": "/market-report"
    }
  },
  "iframes": {}
}
